<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Airdrop Finder | Get rewarded of cryptocurrency by doing tasks">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Airdrop Finder | Earn Free cryptocurrency tokens from airdrop.</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="particle.css">
</head>
<body>
    
<div id="particles-js" style="z-index: -10000px;">

    <!-- Navigation Bar -->
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="logo.svg" alt="" height="50" width="250"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span>Menu </span><span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Bounties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Airdrop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Faqs</a>
                        </li>                       
                    </ul>

                    <ul class="navbar-nav ml-auto">
    <!--

                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown link
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>

     -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-location-arrow"> </i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="far fa-user-circle"> </i> Signup
                        </a>                    </li>
                        <li style="margin-left:10px;" class="nav-item">
                        <button type="button btn-md" id="get-started-button" class="get-started-button btn btn-success">Launch your Airdrop</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</div>

<div class="container description" style="margin-top:-650px;">
        <div class="row justify-content-md-center">
 <!--Grid row-->        <!--Grid column-->
            <div class="col-md-6 white-text text-center text-md-left mt-xl-5 mb-5 wow fadeInLeft" data-wow-delay="0.3s">
            <h1 class="h1-responsive font-weight-bold mt-sm-5">Welcome to Bounty Finder</h1>
            <hr class="hr-light">
            <h6 class="mb-4">Start Earning today by doing social media tasks. Big rewards is awaiting. Explore Bounties now!    </h6>
            <a id="get-started-button" class="btn btn-white">Get Started</a>
            <a id="learn-more-button" class="btn btn-outline-white">Learn more</a>
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-md-6 col-xl-5 mt-xl-5 wow fadeInRight" data-wow-delay="0.3s">
            <img src="https://mdbootstrap.com/img/Mockups/Transparent/Small/admin-new.png" alt="" class="img-fluid">
            </div>
            <!--Grid column-->
        </div>            
</div>

    
<section class="featured-airdrops" style="height:1000px;">
 
</section>

    <!-- SCRIPTING JAVASCRIPT -->
<script src="js/libs/particles/particles.js"></script>
<script src="js/libs/particles/app.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript">
	$(window).scroll(function(){
		if ($(document).scrollTop() > 100) {
            $('nav').addClass('shrink');
            $('.far').addClass('colored');
            $('.fas').addClass('colored');
            $('.nav-link').addClass('colored-link');
		}else{
			$('nav').removeClass('shrink');
            $('.far').removeClass('colored');
            $('.fas').removeClass('colored');
            $('.nav-link').removeClass('colored-link');

		}
    });
    
    $(".body-row").click(function() {
        window.document.location = $(this).data("href");
    });
</script>

</body>
</html>