canvas{
    display:block;
    vertical-align:bottom;
  }
  
  
  /* ---- stats.js ---- */
  
  .count-particles{
    background: #000022;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #13E8E9;
    font-size: .8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
  }
  
  
  
  
  /* ---- particles.js container ---- */
  
  #particles-js{
    width:100%;
    height:100vh;
    background-image:
      linear-gradient(
        to top, 
        #29afb9, #60d1b2
      );
  }
  
  